/**
 * Use this file for any font's and specific font styles
 * 
 * You can use webfonts like so, all this requires is a fonts folder in
 * your theme dir (theme/blank_responsive/fonts):
 *
 *      @font-face {
 *          font-family: 'font-name';
 *          src: url('[[font:theme|fontname.eot]]');
 *          ...
 *      }
 *
 * or just use a google webfonts import.
 */
 @font-face{
	font-family: Montserrat-Regular;
	src: url('[[font:theme|Montserrat-Regular.ttf]]')
}
@font-face{
	font-family: Montserrat-Bold;
	src: url('[[font:theme|Montserrat-Bold.ttf]]')
}

body{
	font-family: Montserrat-Regular;
}
a{
	&:hover{

	}
}