/**
 * Use this file to store any colours. Allows consistent colours.
 */

// Bootstrap Var Overrides

	// Greys
	// -------------------------
	// @black:                 #000;
	// @greyDarker:            #222;
	// @greyDark:              #333;
	// @grey:                  #555;
	// @greyLight:             #999;
	// @greyLighter:           #eee;
	// @white:                 #FFF;


	// Accent colors
	// // -------------------------
	// @blue:                  #049cdb;
	// @blueDark:              #0064cd;
	// @green:                 #46a546;
	// @red:                   #9d261d;
	// @yellow:                #ffc40d;
	// // @orange:                #f89406;
	// @pink:                  #c3325f;
	// @purple:                #7a43b6;

	//Dynamic colours

	@lightGreen:			#91be39;
	@darkGreen:				#82ac2f;
	@lightBlue:				#1696ce;
	@darkBlue:				#056995;
	@navBlue:				#1186b9;
	@orange:				#f38312;
	@darkGrey:				#c8c9c9;
	@lightGrey:				#c7c7c7;
	@bodyGrey:				#e7e7e7;
