.course-content ul{
	.section {
		margin: .5em 1em 0;
	}
	li.section.main{
		border-bottom:none;
	}
	&.topics li.section{
		padding-bottom:5px;
	}
}

.topics {
    border: solid 2px @greyLighter;
    .border-radius(5px);
}
.completionprogress {
    margin: 10px 15px 15px 25px;
}
