.navbar-inner-dyn{
	//background:@black;
	//#gradient .vertical(@greyDark, @black);
	padding:0;
}
.menu-btn{
	background: @black;
	color:@white;
	font-weight: bold;
	img{
		margin-right:5px;
	}
}
.navbar-inner-wrap{
	//#gradient .vertical(@greyDark, @black);
	&.top{
		#gradient .vertical(@greyDark, @black);
	}
	&.bottom{
		#gradient .vertical(@black, @greyDark);
		@media(min-width:768px){
			#gradient .vertical(@grey, @black);
		}
	}
	padding-left:20px;
	padding-right:20px;
}
@media(min-width:768px){
	.nav, .nav li {
		border: solid 1px #000;
		border-width: 0 1px 0;
	}
}

.dropdown-toggle, .nav-text{
	color:@white;
}

.dropdown.open > .dropdown-toggle {
	color:@aqua;
	background: transparent;
}

.navbar .nav > li > .dropdown-menu:after{
	border-bottom-color: @greyDark;
}

li.dropdown li.dropdown{
	border:none;
	border-width:0;
}

.dropdown{
	a{
		display:block;
		background-color:transparent;
	}
	@media(min-width:768px){
		&:hover{
			@import "../../dynamicbase/less/bootstrap/dropdowns";
			.open();
			.dropdown-toggle{
				color:@aqua;
			}
			.dropdown-menu{
				background:@greyDark;
				top: 97%;
				li > a{
					padding:3px 20px 3px 8px;
					color:@white;
					&:hover{
						// Nuke
						text-decoration: none;
						background-color: transparent;
						background-image: none; // Remove CSS gradient
						.reset-filter();
						background-color:@aqua;
						color:@white;
					}
				}
			}
			.dropdown-menu.right{
				.dropdown-dropdown(@greyDark);
			}
		}
	}
	.open{
		background-color:darken(@aqua, 15%);
	}
	.dropdown-menu{
		background:@greyDark;
		top: 97%;
		li > a{
			color:@white;
		}
		.dropdown-toggle{
			color:@white;
		}
	}
}

.logininfo{
	padding:5px 15px;
}

.bread-crumb, .bread-crumb li {
	border: none;
}

@media(max-width:768px){
	.navbar .nav > li > a {
	    padding-left: 35px;
	    .dropdown-arrows(15px,'[[pix:core|t/collapsed]]');
	}
	.navbar .nav > li.open > a{
	    .dropdown-arrows(15px,'[[pix:core|t/expanded]]'); 
	}
	.navbar .nav > li > .nav-text {
	    padding-left: 35px;
	    background: transparent;
	}
	.dropdown .dropdown-menu{
		left: 6px;
	    top: 69%;
		.dropdown-toggle {
	    	.dropdown-arrows(97%,'[[pix:core|t/collapsed]]');
		}
	}
}
@media(min-width:786px){
	.navbar .nav > .dropdown > a {
		padding-right:35px;
		.dropdown-arrows(97%,'[[pix:core|t/collapsed]]');
	}
	.navbar .nav > .dropdown:hover > a ,.navbar .nav > .dropdown.open > a {
		padding-right:35px;
		.dropdown-arrows(97%,'[[pix:core|t/expanded]]');
	}
	.dropdown .dropdown-menu{
		.dropdown-toggle {
	    	.dropdown-arrows(97%,'[[pix:core|t/collapsed]]');
		}
	}
}
.dropdown-menu.right{
	.dropdown-dropdown(@greyDark);
}