#login-main{
	max-width:1024px;
	width:960px;
	margin:0 auto;
}
.login-form-box,.extra-info-box,.final-info-box{
	.clearfix();
}
.extra-info-box,.final-info-box{
	margin-top:15px;
}
.login-form-box{
	#grid .fluid .span(6);
	.pull-right();
}
.loginpanel{
	#grid .fluid .span(12);
	border: solid 2px @black;
	background: @greyDark;
	color: @white;
	input[type="submit"] {
		padding: 7px 25px;
	}
}
.extra-info-box{
	#grid .fluid .span(6);
}
.login-info-wrap{
	background: @black;
	padding:35px;
	h1{
		color: @white;
		img{
			margin:10px 0;
		}
		span{
			color:darken(@white, 20%);
		}
		margin: 1em 0;
		font-size: 50px;
		font-family: 'akzidenz-grotesk';
		font-weight: normal;
		line-height: normal;
	}
}
.final-info-box{
	#grid .fluid .span(12);
	h2{
		margin-bottom:0;
	}
}

.loginpanel .desc, .rememberpass{
	display: none;
}

.loginbox h2, .loginbox .forgetpass{
	text-align: left;
}

.loginbox h2{
	padding: 10px 30px;
}

.loginbox .loginform{
	margin: 1em 45px 0;
	.form-input {
	    float: none;
	    width: auto;
	    input{
	    	width:93%;
	    }
	}
	.form-label {
	    float: none;
	    text-align: left;
	}
}