.breadcrumb-nav{
	margin:0;
	&.navbar .nav > li > a, li span{
		.nav-item();
	}
	.divider{
		.nav-item();
		padding: 10px 0 10px;
	}
}

.arrow.sep{
	background:  url(~"[[pix:core|t/collapsed]]") no-repeat center center;
	width:7px;
	height:19px;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	display: block;
	padding:0;
}

.breadcrumb-button .singlebutton{
	div, input[type="submit"]{
		margin-bottom:0;
	}
}
.nav-item{
	float: left;
	padding: 10px 12px 10px;
	color: #777777;
	text-decoration: none;
}