.courses .coursebox.collapsed {
    padding: 0 5px;
}

.coursebox > .info > .coursename {
    margin: 5px 5px 0;
    a{
    	background-position: left center;
    }
}

.course_category_tree .category > .info, .coursebox {
	margin: 2px 0 0;
	.categoryname {
		padding: 0 18px;
		margin: 0 3px 0 5px;
		line-height: 40px;
	}
}

.coursesearchbox {
	margin: 8px auto 0;
	display: block;
	width: 400px;
	text-align: center;
}

.coursebox > .info > h3.coursename {
    font-size: 18px;
    line-height: normal;
    padding-top: 3px;
    margin-bottom: 0;
}
.coursebox {
    padding: 0 5px;
}
#page-course-index-category .singlebutton {
	margin-top: 13px;
}