a{
	.transition(color .5s);
	&:hover{
		.transition(color .25s);
	}
}

hr{
	border:none;
	height:2px;
	background-color: #474747;
	background-image: -moz-linear-gradient(top, #777777, @black);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#777777), to(@black));
	background-image: -webkit-linear-gradient(top, #777777, @black);
	background-image: -o-linear-gradient(top, #777777, @black);
	background-image: linear-gradient(to bottom, #777777, @black);
	background-repeat: repeat-x;
	border: none;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#02777777', endColorstr='#02000000', GradientType=0);
	opacity: 0.07;

}