/**
 *
 * Use this file for any alterations to the footer
 *
 */

// footer{

//}

footer{
	min-height: 50px;
	background-color: @darkGrey;
	padding:0;

	a{
		color: white;
		background-color: @lightGrey;
		margin-left: 1px;
		min-width: 150px;
		text-align: center;
		font-family: Montserrat-Bold;
		
	}

	.logininfo{
		display: none;
	}
}