/**
 * This is probably the most used less sheet
 * Use this for any changes to the header. if you have a complex
 * navigation you might want to split that off into its own less file
 * so its easy to find.
 *
 * Some example classes are provided below.
 */

// .navbar-inner-dyn{

// }

// .menu-btn{

// }

// .navbar-inner-wrap{
	
// }

// .logininfo{

// }

// .bread-crumb, .bread-crumb li {

// }
.halfBlock{
	height:400px;
	position:relative;
	background: @lightBlue;
}
body{
	background: #e7e7e7; /* Old browsers */
background: -moz-linear-gradient(top, #1696ce 40%, #e7e7e7 40%, #e7e7e7 40%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(40%,#1696ce), color-stop(40%,#e7e7e7), color-stop(40%,#e7e7e7)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #1696ce 40%,#e7e7e7 40%,#e7e7e7 40%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #1696ce 40%,#e7e7e7 40%,#e7e7e7 40%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #1696ce 40%,#e7e7e7 40%,#e7e7e7 40%); /* IE10+ */
background: linear-gradient(to bottom, #1696ce 40%,#e7e7e7 40%,#e7e7e7 40%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1696ce', endColorstr='#e7e7e7',GradientType=0 ); /* IE6-9 */
}
header{
	background-color: white;
}

.navbar {
	.container-fluid{

	background-color: white;
	}
	
	.header{
		height:100px;
	
			}
	.logininfo{
		color: @darkBlue;
		text-transform: uppercase;
		a{
			font-family: Montserrat-Bold;
		}
	}
}

.navbar{
	.brand{
		color: #1186b9;
		vertical-align: middle;
		margin-top: 10px;
		
		

		h1{
			font-size: 30px;
			vertical-align: middle;
		}


	}

	.socialMedia
		{
			float:right;
			margin-top: 10px;

			img{
				padding-left: 0px;
			}
		}
}

