.course_category_tree {


	.category > .info{	
		background-color: @lightGreen;
		border: none;
		height:50px;
		position: relative;
		margin: 0;
		border-radius:0;

		h3{
			position: absolute;
			top:10%;
		}

		a{
		
			color:white;
		}

	}
}

.course_category_tree {


	.category > .content{
		padding: 0;
		background-color: white;
	}

}

.coursebox
{
	border-radius:0;
	border:none;	
	margin:0;
height:50px;


	.info
	{
.coursename{
	display: inline-block;
	vertical-align: middle;

		a{

		margin-top: auto;
		margin-bottom: auto;
		font-size: 1.5em;
		}
	}
	}
}