.navbar-inner-dyn
{
	background-color: #1696ce;
	padding:0;

	a{
		color: white;
		background-color: @navBlue;
		margin-left: 1px;
		min-width: 100px;
		text-align: center;
		font-family: Montserrat-Bold;
		
	}
}


//footer nav
.footerNav
{
	
}