///**
// * Dropdown within a dropdown mixin.
// */

.dropdown-dropdown(@col:#FFF){
    top:-3px;
    left:102%;

	&:before {
	    position: absolute;
	    top: 5px;
	    left: -6px;
	    display: inline-block;
	    border-top: 7px solid transparent;
	    border-right: 7px solid #ccc;
	    border-bottom: 7px solid transparent;
	    border-right-color: rgba(0, 0, 0, 0.2);
	    content: '';
	}
	
	&:after {
	    position: absolute;
	    top: 6px;
	    left: -5px;
	    display: inline-block;
	    border-top: 6px solid transparent;
	    border-right: 6px solid @col;
	    border-bottom: 6px solid transparent;
	    content: '';
	}
}

///**
// * Arrows for drops downs - Saves repeats
// */

.dropdown-arrows(@position: 15px, @pix:'[[pix:core|t/collapsed]]'){
	background-image: url(@pix);  
    background-color:transparent;
    background-repeat: no-repeat;
    background-position: @position center;
}