a{
	color:@black;
	&:hover, &:focus{
		.transition(color .25s);
		color:@aqua;
	}
}

@font-face {
    font-family: 'akzidenz-grotesk';
    src: url('[[font:theme|akzidenzgrotesk-light-webfont.eot]]');
    src: url('[[font:theme|akzidenzgrotesk-light-webfont.eot?#iefix]]') format('embedded-opentype'),
         url('[[font:theme|akzidenzgrotesk-light-webfont.woff]]') format('woff'),
         url('[[font:theme|akzidenzgrotesk-light-webfont.ttf]]') format('truetype');
         // url('[[font:theme|akzidenzgrotesk-light-webfont.svg#akzidenz-grotesk_bqregular]]') format('svg');
    font-weight: normal;
    font-style: normal;
}