//
// Variables we use in our themes
//

// Bootstrap Var Overrides

	// Greys
	// -------------------------
	@black:                 #010101; // Next - Default #000;
	@greyDarker:            #222;
	@greyDark:              #333;
	@grey:                  #555;
	@greyLight:             #999;
	@greyLighter:           #eee;
	@white:                 #FFF;


	// Accent colors
	// -------------------------
	@aqua:                  #269e94; // Next
	@blue:                  #049cdb;
	@blueDark:              #0064cd;
	@green:                 #46a546;
	@red:                   #9d261d;
	@yellow:                #ffc40d;
	@orange:                #f89406;
	@pink:                  #c3325f;
	@purple:                #7a43b6;